.drink-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
  
  .drink-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .drink-card:hover {
    transform: translateY(-10px);
  }
  
  .drink-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .detail-link {
    display: inline-block;
    margin-top: 8px;
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
  }
  